.wrapper {
    background-color: #F4F7FE;
    min-height: 100vh;
    width: 100%;
    font-size: 14px;
}


.container {
    padding: 30px;
    width: 100%;
}
.combobox {
    padding: 10px;
    height: 40px;
    width: 200px;
}
.content {
    min-height: max-content;
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 28px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.container-1 {
    padding: 20px 100px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #ccc;
}

.row-item {
    border: 1px solid #ddd;
    border-top: none;

    &:hover {
        background-color: #f2fbf5;
    }

    &.showDetail {
        background-color: #e6f8ec;
        border-bottom: none;
        border-right: 1px solid #4cb050;
        border-left: 2px solid #4cb050;

        td {
            border-top: 1px solid #4cb050;
        }
    }
    cursor: pointer;
    td.img {
        text-align: center;
        img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
    }
}
.tableView {
    padding: 10px 10px 20px 10px;
    overflow: auto;


    .table {
        width: 100%;
        table-layout: fixed;
        min-width: 875px;
        border-collapse: collapse;
    }
    
    .thead {
        tr {
            border: 0.5px solid rgb(212, 231, 249);
        }
    }
    
    .thead th {
        position: sticky;
        top: 0;
        background-color: #f6f9fc;
        background-color: #e6f1fe;
    
        color: #000;
        font-size: 13px;
        padding: 20px 10px;
        word-break: break-all;
        text-align: left;
        vertical-align: middle;
    }
    
    tr td {
        text-align: left;
        padding: 20px 10px;
    }
    
    th.code {
        width: 220px;
        padding: 10px 10px 10px 25px;
        text-align: center;
    }
    th.date {
        width: 140px;
        padding: 10px 10px 10px 25px;
    }
    
    th.customerName {
        width: 100%;
    }
    
    th.customerPhone {
        width: 150px;

    }
    
    
    
    th.province {
        width: 220px;
    }
    
    th.totalPrice {
        width: 180px;
        text-align: right;
        padding: 10px 40px 10px 10px;
    
    }
    
    th.status {
        width: 140px;
       
    }
 
}
.product-item {
    td.code {
        color: #0070f4;
        padding: 10px 10px 10px 15px;
        text-align: center;
    
    }
    
    
    td.date {
        padding: 10px 10px 10px 25px;
    }
    
   
    
    td.totalPrice {
        
        text-align: right;
        padding: 10px 40px 10px 10px;
    
    }
    
   
     
    border: 1px solid #ddd;
    border-top: none;
    
    &:hover {
        background-color: #f2fbf5;
    }

    

    
    cursor: pointer;
}
.container-filter {
    display: flex;
    align-items: center;
}

.title-report {
    font-size: 18px;
    font-weight: 500;
}

.cbb-filter {
    width: 200px;
    height: 36px;
    font-size: 16px;
    text-align: center;
    color: #2f2529;
    font-weight: 300;
    margin: 0 36px 0 4px;
}

.container-total {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid #ccc
}

.title-total {
    font-size: 16px;
    margin-left: 50px;
    font-weight: 500;
}

.container-item-board {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 16px 0
}

.container-list-chart {
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    align-items: center;
    margin: 30px;
    justify-content: space-between;
    border-radius: 4px;
}

.container-item-table {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #25282C;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 10px 20px;
    background-color: #fff;

    &:hover {
        cursor: pointer;
        background-color: #d9d9d9;
    }
}

.bg-table-small {
    width: 50%;
    display: flex;
    min-height: 500px;
    flex-direction: column;
    align-items: start;
    background-color: #fff;
    padding: 10px 20px 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
}

.title-table {
    margin: 10px 10px 20px 10px;
    font-size: 18px;
    font-weight: bold;
    color: #282C30;
}

.container-big-chart {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.container-two-table {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 30px;
    gap: 20px;
}

.container-header-table {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e6f1fe;
    margin-top: 10px;
    padding: 10px 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border: 1px solid #ccc;
}

.img-item-table {
    width: 50px;
    height: 50px;
    border-radius: 6px;
}

.three-dot-text {
    display: inline-block;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container-order-recent {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    height: 450px;
    overflow: visible;
    overflow-y: scroll;
}

.one-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout-col {
    display: flex;
    flex-direction: column;
}

.text-rating {
    color: #878a99;
    font-weight: 300;
    font-style: italic;
    font-size: 10px;
    margin: 0 5px 0 0px;
}

.border-table {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
}