.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px 64px;
    background-color: '#f4f7fe';
}
.sidebar {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
}
.content {
    grid-column-start: 3;
    grid-column-end: 8;
    background-color: #fff;
    margin-top: 10px;
    margin-left: 64px;
    margin-bottom: 14px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

@media (max-width: 500px){
    .container{
        display: grid;
        
        padding: 2px 4px;
        background-color: '#f4f7fe';
    }
    .sidebar {
        display: none;
        grid-column-start: 1;
        grid-column-end: 1;
    } 
    .content {
        grid-column-start: 1;
        grid-column-end: 8;
        background-color: #fff;
        margin-top: 10px;
        width: 100%;
        margin-bottom: 4px;
        border-radius: 0px;
        margin-left: 0px;
        box-shadow:none;
    }
}


@media (min-width:500px) and (max-width:1024px) {
    .container{
        display: grid;
        
        padding: 6px 4px;
        background-color: '#f4f7fe';
    }
    .content{
        grid-column-start: 3;
        grid-column-end: 8;
        background-color: #fff;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 14px;
        border-radius: 10px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    }
}
